<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Bicci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPg-23-Lqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y38-nN-Cjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-cn-N51">
                                <rect key="frame" x="166.5" y="588" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OjN-DO-ruA" firstAttribute="trailing" secondItem="y38-nN-Cjb" secondAttribute="trailing" id="HD1-2X-R9M"/>
                            <constraint firstItem="OjN-DO-ruA" firstAttribute="bottom" secondItem="qPi-cn-N51" secondAttribute="bottom" constant="58" id="MAA-aQ-p2m"/>
                            <constraint firstItem="y38-nN-Cjb" firstAttribute="leading" secondItem="OjN-DO-ruA" secondAttribute="leading" id="O3m-eH-b4J"/>
                            <constraint firstItem="OjN-DO-ruA" firstAttribute="bottom" secondItem="y38-nN-Cjb" secondAttribute="bottom" id="PWo-Mr-TrN"/>
                            <constraint firstItem="OjN-DO-ruA" firstAttribute="top" secondItem="y38-nN-Cjb" secondAttribute="top" constant="20" id="aVU-ym-Fzq"/>
                            <constraint firstItem="qPi-cn-N51" firstAttribute="centerX" secondItem="OjN-DO-ruA" secondAttribute="centerX" id="ujC-lR-5w5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjN-DO-ruA"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="qPi-cn-N51" id="tx2-ll-123"/>
                        <outlet property="sceneView" destination="y38-nN-Cjb" id="HGB-eJ-ZvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
