<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h23-0f-NM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="mNz-Ly-L9K">
            <objects>
                <viewController id="h23-0f-NM7" customClass="OpeningViewController" customModule="Bicci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyQ-pu-FV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicci Launch Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-ci-qKY">
                                <rect key="frame" x="109.5" y="333" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJW-ci-qKY" firstAttribute="centerX" secondItem="JEw-e5-huJ" secondAttribute="centerX" id="Yje-oV-C16"/>
                            <constraint firstItem="hJW-ci-qKY" firstAttribute="centerY" secondItem="JEw-e5-huJ" secondAttribute="centerY" id="rrJ-6U-apU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEw-e5-huJ"/>
                    </view>
                    <connections>
                        <segue destination="pKN-jJ-SZp" kind="show" identifier="biqs" id="aKF-3y-2hg"/>
                        <segue destination="JEc-PL-cbl" kind="show" identifier="login" id="jQ2-bG-UXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWh-6m-i5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="133"/>
        </scene>
        <!--biqs-->
        <scene sceneID="8K0-1t-yTt">
            <objects>
                <viewControllerPlaceholder storyboardName="Biqs" referencedIdentifier="biqs" id="pKN-jJ-SZp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM6-AX-CFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="16"/>
        </scene>
        <!--login-->
        <scene sceneID="HhO-3f-a4h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Login" referencedIdentifier="login" id="JEc-PL-cbl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZf-Df-K8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="273"/>
        </scene>
    </scenes>
</document>
